{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/medical-seo/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive, nosnippet, noimageindex"
        }
      ]
    }
  ]
}
